.header{
    background:linear-gradient(rgb(46, 46, 122), transparent 90%),
                          linear-gradient(0deg, rgb(255, 255, 255), transparent ),
                        orange url('../images/coding-bg.jpg') no-repeat center;
    height: 550px;
}
*{
    box-sizing: border-box;
}

.text-center{
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: rgb(20, 20, 126);
}

h1{
    font-size: 4rem !important;
}

h3{
    font-size: 2.2rem !important;
}

.p-2{
    display: inline;
    max-width:30%;
}

.card-body{
}

.col-lg-3{
    margin: 5px 20px;
}

/* .card-body{
    height: 354px;
}

@media(min-width:800px){
    .card-body{
        height: 330px;
    }
}

@media(min-width:372px){
    .card-body{
        height: 259px;
    }
}


.card-body{
    height: 390px;
} */

.card{
    border: none !important;
}

.col-sm-10{
    display: flex; 
    flex-direction: column;
}
.mt-auto{
     margin-top: auto;
 }

 .view-site-button{
    display: block;
     width: 100%;
 }

 footer{
     background-color: rgb(199, 199, 199);
     display: block;
     width: 100vw;
     padding: 20px;
 }


 .footer-text{
     margin-left: 40px;
     margin-bottom:0;
 }

 .social-link{
     margin-left:auto;
     margin-right: 40px;
 }

 .about{
     margin: 30px 0 30px;
 }

 @media(min-width:768px){
     .ml{
     margin-left: 10px;
 }
 .about{
    width:60vw !important;
}
}
h4,.modal-skills p{
    margin-left:13px;
}

.overlay{
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
}

.overlay-text{
        opacity:0;
        background-color:gray
}
.overlay-text:hover{
    transition: 0.5s opacity ease-in;
    opacity: 0.8;
}



.project-container{
    display: flex;
}

.background-gray{
    background-color: rgb(243, 243, 243);
    border-radius: 6px;
    padding: 8px 5px;
}

#home{
    position: fixed;
    width: 100vw;
    z-index: 300;
}
button:hover,
.background-gray:hover{
    cursor: pointer;
}



.card-img-top:hover{
    border: 1px rgb(201, 201, 201) solid;
}


.overlay-text,
.card-img-top{
    /* border-radius: 10px; */
}

button{
    color:rgb(25, 0, 255);
}


.background-white{
    background-color:white;
    border-radius: 10px;
}

.background-black{
    background-color: black;
    color:white;
    
    border-radius: 10px;
}

.hide{
    width:0;
    height:0;
}












.notifications {
    display: inline-block;
}

.notifications {
    transition: background-color 1s ease-in-out;
    margin: 10px;
}

.notifications {
    width: 80px;
    height: 30px;
    background-color: rgb(172, 172, 172);
    border-radius: 35px;
    margin-left: 0;
}



.notifications::before {
    content: "";
    background-color: white;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 50%;
    margin-top: 5px;
    margin-left: 5px;
    transition: transform 1s ease-in-out;
}



#switch{
    opacity: 0;
    position: relative;
    width: 0;
    height: 0;
}



.label {
    height: 40px;
}



.notifications{
    transition: background-color 1s ease-in-out;
    margin: 10px;
}
input:checked + .notifications:before{
    transform: translateX(50px);
}

input:checked + .notifications{
    background-color: rgb(82, 82, 165);
}

#switch{
    opacity:0;
    position: relative;
    width:0;
    height:0;
}

.notifications .on{
    position: absolute;
    margin-left:5px;
    display: none;
    color: white;
    margin-top: 3px;
}
.notifications .off{
    position: absolute;
    margin-left: 40px;
    display: inline;
    color:white;
    margin-top: 3px;
}


input:checked + .notifications .on{
    display: inline;
    color: white;
}

input:checked + .notifications .off{
    display: none;
    color: white;
}


.dark-mode{
    margin-right: auto;
    margin-bottom: 0;
    height: 60%;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* .save{
    display: block;
    width: 80%;
    margin: auto;
} */

.setting{
    width: 60%;
    margin: auto;
}

.save,
.cancel{
    width: 60vw;
}

@media(min-width: 768px){
    .save,
    .cancel{
        width: 30vw;
    }


}

.img-container{
    padding: 20px;
}

@media(max-width: 768px){
    .about-contact{
        flex-direction: column;
    }
}

.github:hover{
    fill: gray;
    cursor: pointer;
}

.fill{
    transform: translateY(50px);
}

@keyframes bounce{
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(-5px);
    }
    50%{
        transform: translateY(8px);
    }
    75%{
        transform: translateY(-8px);
    }
    100%{
        transform: translateY(0);
    }
    
}

.fill{
    animation: bounce 1s infinite;
}

svg:hover{
    cursor: pointer;
}
